<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>FitBlog - Sobre</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>

<body>

	<!-- Header -->
	<header id="header">
		<h1><a href="home.html">FitBlog</a></h1>
		<a href="#nav">Menu</a>
	</header>

	<!-- Nav -->
	<nav id="nav">
		<ul class="links">
			<li><a href="home.html">Home</a></li>
			<li><a href="sobre.html">Sobre</a></li>
		</ul>
	</nav>

	<!-- Main -->
	<section id="main" class="wrapper">
		<div class="container">

			<header class="major special">
				<h2>Sobre este projeto</h2>
				<p>Informações gerais sobre o projeto</p>
			</header>

			<h2>Membros da Equipe</h2>
			<ul>
				<li>Kelvin Rodrigues</li>
				<li>Maria Carliane</li>
			</ul>
			<hr>
			<h2>Disciplina e Orientação</h2>
			<ul>
				<li>Disciplina: Treinamento Funcional</li>
				<li>Professora Orientadora: Raquel Felipe</li>
			</ul>
			<hr>

			<h3>QUEM SOMOS</h3>
			<p>Somos uma dupla de alunos do Instituto Federal do Ceará, através desse trabalho busca informar de
				modo acessível e simplificado.</p>
				<p>Buscamos oferecer conhecimento de forma simples, com uma linguagem acessível, trazendo temas frequentes
				quando se trata da saúde atrelada à educação física.</p>
				<p>Nosso site oferece informações sobre saúde e estilo de vida com uma leitura rápida e objetiva,
				direcionada a
				todos os públicos, com dados pertencentes a artigos de hospitais importantes do país, como Hospital
				Israelita Albert Einstein, Hospital Santa Mônica, e a Rede de Hospitais Santa Lúcia.</p>

		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="copyright">
				<li>&copy; IFCE.</li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>